<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AFC7B370-5513-427F-8563-5388C66D7639}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43517.4894212963" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="418" objectTop="676" objectRight="938" objectBottom="719" clickPointX="-549" clickPointY="-1" imageFileName="tcvi696471187111124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43517.4894791667" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="418" objectTop="759" objectRight="938" objectBottom="802" clickPointX="-549" clickPointY="-1" imageFileName="tcvi696475578111125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43517.4895949074" objectName="Aliases.browser.pageSignUpLoginForm.form.buttonLogIn" objectLeft="418" objectTop="852" objectRight="938" objectBottom="911" clickPointX="629" clickPointY="881" imageFileName="tcvi696485734111126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43517.4896643519" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.panelJumbotron" objectLeft="6" objectTop="151" objectRight="1349" objectBottom="524" clickPointX="348" clickPointY="494" imageFileName="tcvi696491906111127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43517.492025463" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.navbarAwesomeShoppingStore" objectLeft="6" objectTop="97" objectRight="1349" objectBottom="149" clickPointX="-549" clickPointY="-1" imageFileName="tcvi696696250111128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43517.4920601852" objectName="Aliases.browser.pageSignUpLoginForm" objectLeft="46" objectTop="1" objectRight="271" objectBottom="34" clickPointX="253" clickPointY="16" imageFileName="tcvi696699187111129.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
