<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="696703296.png" RefCount="4" Cookie="1097257572" />
		<Child2 File="696704140.png" RefCount="2" Cookie="-941169829" />
		<Child3 File="696705125.png" RefCount="1" Cookie="1038460388" />
		<Child4 File="696705406.png" RefCount="1" Cookie="-1046363143" />
		<Child5 File="696704546.png" RefCount="4" Cookie="-1646819290" />
		<Child6 File="696703906.png" RefCount="1" Cookie="1205330536" />
		<Child7 File="696594187.png" RefCount="2" Cookie="-555464376" />
	</Images>
</Root>
