<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{7AB144E0-EB2B-488B-84B9-FC05FEFE0BAB}" ParallelWalk="True">
				<TypeInfo Item0="{12873E65-73FE-442A-ADC9-07E55A388BD9}" />
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{2D9703BB-7C74-4D13-832C-C86B9AEE5762}" ParallelWalk="True">
						<TypeInfo Item0="{BD767EFC-BDD3-4288-90F8-56DDF3706F99}" />
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageAwesomeShoppingStoreProducts" Key="{B94B4B06-34C8-47FB-8660-415DD01AC45F}" ParallelWalk="True">
								<Image FileName="-555464376" Left="6" Top="97" Right="1366" Bottom="993" />
								<TypeInfo Item0="{C6DEC3C4-1ED9-44CE-84DB-C7C0660435A1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="http://smartbeardermot/shoppingcart/welcome.php" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeDisplay4" Key="{D118F3B3-4793-44C4-A693-C0AF54972FF7}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-555464376" Left="6" Top="241" Right="1349" Bottom="322" />
										<TypeInfo Item0="{AD5B09C3-4D6C-46FE-A3F5-2A505241E8CA}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="TextNode" Type="5" />
											</Property>
											<Property Name="tagName">
												<Value PropertyType="0" Value="H1" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="panelJumbotron" Key="{D6D8F1DF-4C56-4798-85D9-376D9A6D3F1E}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1205330536" Left="6" Top="151" Right="1349" Bottom="524" />
										<TypeInfo Item0="{9A153759-C75B-47DF-AD97-779255183985}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="navbarAwesomeShoppingStore" Key="{BFE7E0AA-22AF-4C2D-9324-C6587CFCB439}" ParallelWalk="True">
										<Image FileName="1038460388" Left="6" Top="97" Right="1349" Bottom="149" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Nav" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSignUpLoginForm" Key="{099DA8DA-9799-4898-84BA-106D2260FE06}" ParallelWalk="True">
								<Image FileName="1097257572" Left="6" Top="97" Right="1366" Bottom="993" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="http://smartbeardermot/shoppingcart/login.php" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{F1F9D75F-9E05-4968-9AAF-0F3EB96F27E5}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1097257572" Left="418" Top="676" Right="938" Bottom="911" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="length">
												<Value PropertyType="0" Value="3" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelFieldWrap" Key="{08624A97-D706-4E0A-A009-466A9DBD3DDC}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="1097257572" Left="418" Top="676" Right="938" Bottom="719" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="0" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textboxLoginEmail" Key="{D10AAF81-7B6E-4DA6-A2BD-901BE0E2C375}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1097257572" Left="418" Top="676" Right="938" Bottom="719" />
														<TypeInfo Item0="{DF1F8E45-A6C6-41FE-9D6A-7A30937B5836}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="panelFieldWrap2" Key="{DE156692-A107-43D4-B3FA-1725B95DB4CA}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-941169829" Left="418" Top="759" Right="938" Bottom="802" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="passwordboxLoginPassword" Key="{E2AB1445-97B2-4373-B323-C2F9621472E0}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-941169829" Left="418" Top="759" Right="938" Bottom="802" />
														<TypeInfo Item0="{9A153759-C75B-47DF-AD97-779255183985}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="PasswordBox" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="buttonLogIn" Key="{A795E30C-D5EA-4919-9796-22ADCF821301}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1046363143" Left="418" Top="852" Right="938" Bottom="911" />
												<TypeInfo Item0="{95B3F875-4A3A-4E4F-8896-F77D99A74D35}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageMozillaFirefox" Key="{C7374E60-3BD5-4F6D-BF0D-03A8297692B4}" ParallelWalk="True">
								<Image FileName="-1646819290" Left="6" Top="0" Right="1366" Bottom="993" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="chrome://browser/content/browser.xul" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="toolbarPersonaltoolbar" Key="{D77C71A4-9312-4E80-8276-8018800493C6}" ParallelWalk="True">
										<Image FileName="-1646819290" Left="6" Top="74" Right="1366" Bottom="96" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="toolbar" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="PersonalToolbar" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="toolbaritemPersonalBookmarks" Key="{23B51420-8ECA-4445-BB01-43DF02CF17E2}" ParallelWalk="True">
												<Image FileName="-1646819290" Left="12" Top="74" Right="1360" Bottom="94" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="toolbaritem" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="toolbarbuttonAwesomeShoppingStor" Key="{B98CE061-BF2D-4EE3-AEC6-92BCBB6E86D3}" ParallelWalk="True">
														<Image FileName="-1646819290" Left="308" Top="74" Right="464" Bottom="94" />
														<TypeInfo Item0="{9A153759-C75B-47DF-AD97-779255183985}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="toolbarbutton" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="3" Type="0" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{2D9703BB-7C74-4D13-832C-C86B9AEE5762}">
			<Child Name="pageAwesomeShoppingStoreProducts" Owner="{B94B4B06-34C8-47FB-8660-415DD01AC45F}">
				<Child Name="textnodeDisplay4" Owner="{D118F3B3-4793-44C4-A693-C0AF54972FF7}" />
				<Child Name="panelJumbotron" Owner="{D6D8F1DF-4C56-4798-85D9-376D9A6D3F1E}" />
				<Child Name="navbarAwesomeShoppingStore" Owner="{BFE7E0AA-22AF-4C2D-9324-C6587CFCB439}" />
			</Child>
			<Child Name="pageSignUpLoginForm" Owner="{099DA8DA-9799-4898-84BA-106D2260FE06}">
				<Child Name="form" Owner="{F1F9D75F-9E05-4968-9AAF-0F3EB96F27E5}">
					<Child Name="panelFieldWrap" Owner="{08624A97-D706-4E0A-A009-466A9DBD3DDC}">
						<Child Name="textboxLoginEmail" Owner="{D10AAF81-7B6E-4DA6-A2BD-901BE0E2C375}" />
					</Child>
					<Child Name="panelFieldWrap2" Owner="{DE156692-A107-43D4-B3FA-1725B95DB4CA}">
						<Child Name="passwordboxLoginPassword" Owner="{E2AB1445-97B2-4373-B323-C2F9621472E0}" />
					</Child>
					<Child Name="buttonLogIn" Owner="{A795E30C-D5EA-4919-9796-22ADCF821301}" />
				</Child>
			</Child>
			<Child Name="pageMozillaFirefox" Owner="{C7374E60-3BD5-4F6D-BF0D-03A8297692B4}">
				<Child Name="toolbarPersonaltoolbar" Owner="{D77C71A4-9312-4E80-8276-8018800493C6}">
					<Child Name="toolbaritemPersonalBookmarks" Owner="{23B51420-8ECA-4445-BB01-43DF02CF17E2}">
						<Child Name="toolbarbuttonAwesomeShoppingStor" Owner="{B98CE061-BF2D-4EE3-AEC6-92BCBB6E86D3}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="1994958388" Key="{12873E65-73FE-442A-ADC9-07E55A388BD9}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K22ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Clipboard" Doc="Puts an object to or gets it from the clipboard." IsBasic="True" Data="ZI4L2L4S68TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="CPU" Doc="Processor model and frequency." IsBasic="True" Data="ZI4L2L4S5U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="CPUCount" Doc="Returns the number of CPUs installed on the computer." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Desktop" Doc="Returns the desktop as a Window object." IsBasic="True" Data="ZI4L2L4S78S1AZN">
						<ReturnValue Param0="26" Param1="29" Type1="ItcSysObjectDesktop" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="HostName" Doc="The host name of the current computer." IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="OSInfo" Doc="Information about the operating system installed on the current computer." IsBasic="True" Data="ZI4L2L4S48S1AZN">
						<ReturnValue Param0="26" Param1="29" Type1="ItcSysOsInformationBase" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="UserName" Doc="The name of the user under whose account you are working." IsBasic="True" Data="ZI4L2L4S4U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="168252403" Key="{BD767EFC-BDD3-4288-90F8-56DDF3706F99}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K23ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Close" Doc="Closes the browser." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1K38S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="60000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="CommandLine" Doc="The command line passed to the process at the moment of the process creation." IsBasic="True" Data="ZI4L2L4S5U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4S38TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Terminate" Doc="Terminates the browser process." IsBasic="True" Data="ZI4L1L4S4T18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ToUrl" Doc="Opens the specified page in a browser. The URL can hold either an absolute or a relative path to the page." IsBasic="True" Param0="URL" Param1="WaitTime" Data="ZI4L1L4L2K38T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="UserName" Doc="The name of the user account that started the process." IsBasic="True" Data="ZI4L2L4S68T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="VMSize" Doc="The amount of virtual memory (in kilobytes) the process is currently using." IsBasic="True" Data="ZI4L2L4SB8T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="727149156" Key="{C6DEC3C4-1ED9-44CE-84DB-C7C0660435A1}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K28ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K38S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K48S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes a page open in the browser." IsBasic="True" Data="ZI4L1L4S18S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S7UBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S68T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K8T18ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4S18TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4S18TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="ToUrl" Doc="Opens the specified page in a browser. The URL can hold either an absolute or a relative path to the page." IsBasic="True" Param0="URL" Param1="WaitTime" Data="ZI4L1L4L2K38T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="URL" Doc="A page&apos;s URL." IsBasic="True" Data="ZI4L2L4S4U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S38TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S6U3ZN">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1701528196" Key="{AD5B09C3-4D6C-46FE-A3F5-2A505241E8CA}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K27ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K38S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K48S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="contentText" Doc="The combined contents of the object and its child objects." IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S7UBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S68T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="idStr" IsBasic="True" Data="ZI4L2L4S2U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K8T18ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="namePropStr" IsBasic="True" Data="ZI4L2L4S18T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4S18TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S38TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S6U3ZN">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-2010432263" Key="{DF1F8E45-A6C6-41FE-9D6A-7A30937B5836}">
			<Data Properties="C1DA7B2A3FC6494A9162C21AD078F137UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" IsBasic="True" Data="ZI4L2L4ZO8Z04L">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1648173679" Key="{9A153759-C75B-47DF-AD97-779255183985}">
			<Data Properties="71401A9304843649B8BEAD9A8DA9D939UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="492732875" Key="{95B3F875-4A3A-4E4F-8896-F77D99A74D35}">
			<Data Properties="81C0B44A8D0133488EA20EC51F51EC07UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
